{
    "Databases": {
      "SQLite": "Data Source=benchmark.db",
      "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=benchmark",
      "MSSQL": "Server=localhost;Database=benchmark;User Id=sa;Password=YourPassword;"
    }
  }
  