{
  "Databases": {
    "SQLite": "Data Source=benchmark.db",
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=benchmark",
    "MSSQL": "Server=localhost,14330;Database=benchmarker;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Benchmarks": {
    "CustomerRecords": 1000,
    "OrderPerCustomer": 10
  }
}
  